apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jupyter-large
  namespace: jptl
  annotations:
   kubernetes.io/ingress.class: nginx
   nginx.ingress.kubernetes.io/proxy-read-timeout: "86000"
   contour.heptio.com/request-timeout: "2000s"
spec:
  rules:
  - host: jupyter-large.cellgeni.sanger.ac.uk
    http: &jl
      paths:
        - backend:
            serviceName: proxy-public
            servicePort: 80
  - host: jupyter-large-backend.cellgeni.sanger.ac.uk
    http: *jl