apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cellgeni
  annotations:
    contour.heptio.com/request-timeout: "2000s"
    kubernetes.io/ingress.class: contour
spec:
  rules:
  # - host: asthma-ingress.cellgeni.sanger.ac.uk
  #   http:
  #       paths:
  #       - backend:
  #           serviceName: asthma
  #           servicePort: 9001
  # - host: isee-test.cellgeni.sanger.ac.uk
  #   http:
  #       paths:
  #       - backend:
  #           serviceName: isee
  #           servicePort: 3838
  - host: partslab.sanger.ac.uk
    http: &partslab
      paths:
      - path: /JACKS
        backend:
          serviceName: jacks
          servicePort: 8005
      - path: /
        backend:
          serviceName: forecast
          servicePort: 8005
  - host: partslab.cellgeni.sanger.ac.uk
    http: *partslab
